# crop-Assistant

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/sheha/ftest/: AddItem.java  BidHistory.java  Contactus.java  ItemDetails.java  MainActivity.java  MyCart.java  MyProfile.java  NavigationActivity.java  SignUp.java  Splash.java  login.java  loginPage.java  verify.java
app/src/main/java/com/core/sheha/ftest/BeamsAdpters/: ItemAdapter.java  ItemBean.java
app/src/main/java/com/core/sheha/ftest/Firebase/: AddItemHelp.java  Profile.java
app/src/main/res/drawable/: my_shape.xml
app/src/main/res/layout/: activity_add__item.xml  activity_bid_history.xml  activity_contactus.xml  activity_item_details.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_my_cart.xml  activity_my_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_verify.xml  app_bar_navigation.xml  content_navigation.xml  corner.xml  cornerbtn.xml  dilog_verifycode.xml  layout_item.xml  nav_header_navigation.xml  stringlistiview.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
