<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.core.sheha.ftest.Contactus">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Welcome"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="We love to hear your problems and kind words. Talk to us :)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:editable="false"
            android:enabled="false"
            android:textColor="@color/black"
            android:hint="Enter name*"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:editable="false"
            android:enabled="false"

            android:hint="Mobile no:*"
            android:inputType="phone"
            android:textColor="@color/black"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/txtName"
            android:layout_alignLeft="@+id/txtInfo"
            android:layout_alignStart="@+id/txtInfo"
            android:layout_alignRight="@+id/txtName"
            android:layout_alignEnd="@+id/txtName" />

        <EditText
            android:id="@+id/txtInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message*"
            android:lines="4"
            android:layout_below="@+id/txtMobile"
            android:layout_alignLeft="@+id/txtName"
            android:layout_alignStart="@+id/txtName"
            android:layout_marginTop="17dp"
            android:layout_alignRight="@+id/txtName"
            android:layout_alignEnd="@+id/txtName" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/txtInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@layout/cornerbtn"
            android:onClick="setContentView"
            android:text="         Submit        "
            android:textColor="#ffffff"
            android:textSize="20dp" />


    </RelativeLayout>

</ScrollView>
