<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/log"
    android:padding="40dp">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:autoText="false"
        android:drawableLeft="@drawable/account"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:paddingLeft="0dp"
        android:textColor="#FFF"
        android:textColorHint="@android:color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="0dp"
        android:textColor="#FFF"
        android:textColorHint="@android:color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="phone"
        android:inputType="numberDecimal"
        android:maxLength="13"
        android:paddingLeft="0dp"
        android:text="+94"
        android:textColor="#FFF"
        android:textColorHint="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"

        android:background="@android:color/holo_orange_light"
        android:onClick="sendCode"
        android:text="send"
        />



</LinearLayout>